[gd_scene load_steps=2 format=3 uid="uid://b23htgnj627vv"]

[ext_resource type="Script" path="res://scripts/camera2.gd" id="1_e4ecb"]

[node name="Camera_controller" type="Node3D" groups=["camera_controller"]]
script = ExtResource("1_e4ecb")
rotation_speed = 15.0
edge_speed = 2.0

[node name="Elevation" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Elevation"]
